[tox]
envlist = py{36}-{test}

[testenv:py36-test]

[testenv]

commands = 
    # package can install
    pip install .
    # entrypoints are exposed
    automerging -h
    depth-estimation -h
    extract-from-npx -h
    # kilosort-helper -h  # TODO: test this, requires more complex test setup due to matlab :(...
    mean-waveforms -h
    noise-templates -h
    quality-metrics -h
